<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>img64</title>
   <style>
   * {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
   body {
      text-align: center;
      background-color: #efefef;
   }
   div.container {
      background-color: #fff;
      border: 1px solid #ccc;
      border-top: none;
      border-bottom: none;
      min-height: 100vh;
      width: 400px;
      display: inline-block;
      box-sizing: border-box;
      text-align: left;
      padding: 2rem;
   }
   @media only screen and (max-width: 400px) {
      div.container {
         width: 100%;
         border: none;
      }
   }
   div.container > h1 {
      font-size: 2.5rem;
      line-height: 1.5;
      text-align: center;
      margin-bottom: 1.5rem;
   }
   div.container > div {
      display: block;
      overflow: auto;
      margin-bottom: 2rem;
   }
   div.container > div h2 {
      margin-bottom: 0.5rem;
   }
   button, input {
      padding: 0.25rem 0.5rem;
      font-size: 1rem;
      line-height: 1.5;
      display: block;
      float: left;
      outline: none;
      border: 1px solid #ccc;
      background-color: transparent;
   }
   input[type=file] {
      padding: 0.5rem;
      width: 100%;
      box-sizing: border-box;
   }
   input:focus, input:active {
      border-color: #000;
   }
   button {
      cursor: pointer;
      border-left: none;
   }
   button:hover {
      background-color: #000;
      border-color: #000;
      color: #fff;
   }
   #result {
      display: block;
      overflow: auto;
      float: left;
      clear: both;
      width: 100%;
      height: 20rem;
      padding: 0.5rem;
      box-sizing: border-box;
      border: 1px solid #ccc;
      resize: none;
      outline: none;
      margin-top: 0.5rem;
   }
   #result:not(.active) {
      display: none;
   }
   #result:focus {
      border-color: #000;
   }
   </style>
</head>
<body>
   <div class="container">
      <h1>img64</h1>
      <div class="encode">
         <h2>Encode Image in Base64</h2>
         <input onchange="encode();" id="encode_upload" class="file-upload__input" type="file" name="encode_upload" accept="image/gif, image/jpeg, image/png">
         <textarea id="result"></textarea>
      </div>
      <div class="encode">
         <h2>Decode Base64 To Image</h2>
         <div class="input">
            <input type="text" placeholder="Base64...">
            <button onclick="this.parentElement.parentElement.querySelector('img').setAttribute('src', this.parentElement.querySelector('input').value)">Decode</button>
         </div>
         <img style="width: 100%;height:auto;margin-top:0.5rem;" src="">
      </div>
   </div>
   <script>
   
   function encode(){
      var image = new Image();

      var reader = new FileReader();

      reader.onload = function(e){
         image.src = e.target.result;
      }

      reader.readAsDataURL(document.querySelector("#encode_upload").files[0]);

      image.onload = function() {
         document.querySelector("#result").classList.add("active");
         document.querySelector("#result").innerHTML = image.src;
      }
   }
   </script>
</body>
</html>